@import '../variables';

body {
    background-color: #fff;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    height: 100%;
    overflow-x: hidden;
}

html {
    height: 100%;
}

.main {
    margin-top: 1em;
}

svg[kind='ok-sirkel-fyll'] g path:first-child {
    fill: @green;
}

.skjemaelement__feilmelding {
    font-style: italic;
    color: #BA3A26;
    margin-top: 0.5rem;
    margin-bottom: 0;
}