NEXT_PUBLIC_RUNTIME_ENV=test

# Ikke brukt i lokal utvikling, men er her for å tilfredsstille sterk typing av miljøvariabler:
SPARKEL_AAREG_SCOPE="dummy-value"
SPARKEL_AAREG_BASEURL="dummy-value"
SPESIALIST_BASE_URL="dummy-value"
SPESIALIST_CLIENT_ID="dummy-value"
CLIENT_ID_FLEXJAR="dummy-value"
FLEXJAR_BASE_URL="dummy-value"
MODIA_API_SCOPE="dummy-value"
MODIA_BASE_URL="dummy-value"
AZURE_APP_CLIENT_ID="dummy-value"
AZURE_APP_CLIENT_SECRET="dummy-value"
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT="dummy-value"
AZURE_APP_WELL_KNOWN_URL="dummy-value"
AZURE_APP_PRE_AUTHORIZED_APPS="dummy-value"
