SPESIALIST_BASE_URL=http://0.0.0.0:4321
SANITY_DATASET=local-mock

# Ikke brukt i lokal utvikling, men er her for å tilfredsstille sterk typing av miljøvariabler:
SANITY_READ_DATASETS_TOKEN="dummy-value"
SPARKEL_AAREG_SCOPE="dummy-value"
SPARKEL_AAREG_BASEURL="dummy-value"
CLIENT_ID_SPESIALIST="dummy-value"
CLIENT_ID_FLEXJAR="dummy-value"
FLEXJAR_BASE_URL="dummy-value"
MODIA_API_SCOPE="dummy-value"
MODIA_BASE_URL="dummy-value"
CLIENT_ID_SPORHUND="dummy-value"
SPORHUND_BASE_URL="dummy-value"
SYFO_SCOPE=api://dev-gcp.teamsykefravr.isdialogmelding/.default
SYFO_BASE_URL=http://isdialogmelding.teamsykefravr
AZURE_APP_CLIENT_ID="dummy-value"
AZURE_APP_CLIENT_SECRET="dummy-value"
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT="dummy-value"
AZURE_APP_WELL_KNOWN_URL="dummy-value"
AZURE_APP_PRE_AUTHORIZED_APPS="dummy-value"
