@import '../../variables';

.PersonBar {
    display: flex;
    align-items: center;
    height: 5rem;
    padding: 0 2rem;
    background: #fff;
    border-bottom: 1px solid #c6c2bf;
    min-width: max-content;

    > p:not(.typo-element),
    .Clipboard {
        margin-left: 0.5rem;
    }

    > * {
        margin-right: 0.5rem;
        color: @darkGrey;
    }

    .PersonBar__separator {
        height: 2rem;
        width: 1px;
        margin: 0 1.5rem;
        background: #979797;
    }

    .CasePicker {
        margin-right: 1rem;
    }
}

#PersonBar__gender {
    height: 1.5rem;
    width: 1.5rem;
}

#PersonBar__gender.kvinne {
    background: url('img/Ikon_kvinne.svg');
}

#PersonBar__gender.mann {
    background: url('img/Ikon_mann.svg');
}

#PersonBar__gender.kjønnsnøytral {
    background: url('img/Ikon_nøytral.svg');
}
