.ListItem {
    display: flex;
    margin: 0.5rem 0;
}

.ListItem .typo-normal {
    width: 50%;
    min-width: max-content;
    word-break: keep-all;
}

.ListItem .typo-normal:not(:last-child) {
    margin-right: 3rem;
}

.ListItem.bold .typo-normal {
    font-weight: 600;
}

.ListItem .typo-normal:last-child {
    text-align: right;
}
