.Row {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

    .typo-normal {
        > * {
            margin-left: 0.5rem;
        }
    }

    .typo-normal.bold {
        font-weight: 600;
    }
}
