@import './mixins';

.UtbetalingsoversiktInfotrygd {
    overflow: hidden;
    .UtbetalingsoversiktInfotrygd__timeline {
        height: 100%;
        overflow-y: auto;
        margin: 1rem;
        .Timeline.tabell {
            .timeline();
        }
    }
}
