@import './import.css';

@terminalBlue: #00fdfb;
@terminalGreen: #24b04d;
@paddingY: 1rem;

.Infotrygd {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #000;
  height: calc(100% - @paddingY * 2);
  padding: @paddingY 2.5rem;
  color: #fff;
  font-family: 'Press Start 2P', cursive;
  letter-spacing: 0.5rem;

  hr {
    border: none;
    border-top: 2px dashed @terminalBlue;
    margin: 1.5rem 0;
  }

  .Infotrygd__header {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 5rem;

    h1 {
      flex: 1;
      letter-spacing: 2rem;
      text-align: center;
    }

    .Infotrygd__header--left,
    .Infotrygd__header--right {
      height: 100%;
      width: 15rem;
      min-width: max-content;
    }

    .Infotrygd__header--right {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      letter-spacing: 0.125rem;
      color: @terminalBlue;

      > span:not(:first-child) {
        margin-top: 1rem;
      }
    }
  }

  .Infotrygd__content {
    flex: 1;

    ul {
      list-style: none;
      padding: 0 4rem;

      li {
        display: flex;

        &:not(:first-child) {
          margin-top: 1rem;
        }

        span:first-child {
          width: 6rem;
        }

        span:last-child {
          color: @terminalBlue;
        }
      }
    }
  }

  .Infotrygd__footer {
    color: @terminalBlue;

    .Infotrygd__footer--bottom {
      margin-top: 1rem;
      width: 100%;
      display: flex;
      justify-content: space-between;

      > *:first-child {
        display: flex;
      }

      > *:last-child {
        @width: 10rem;
        position: relative;
        background: @terminalGreen;
        width: @width;
        height: 1rem;

        &:before {
          content: 'Beh.Ktr';
          position: absolute;
          right: @width + 1rem;
        }
      }
    }
  }
}