@yPadding: 0.25rem;

@colorEgenmelding: #e0f5fb;
@colorSyk: #ecefcc;
@colorUbestemt: #e0dae7;
@colorUtenlands: #ccdee6;
@colorDefault: #c6c2bf;

.Timeline.tabell {
  color: #3e3832;
  width: unset;

  th, td {
    position: relative;
    padding: 0 1rem;
    height: 2rem;
    vertical-align: middle;
  }

  .TimelineRow__date,
  .TimelineRow__type,
  .TimelineRow__degree {
    display: flex;
    align-items: center;
    float: left;
    height: 2rem;
  }

  .TimelineRow__date {
    width: 8rem;
  }

  .TimelineRow__degree {
    justify-content: space-between;

    > *:first-child {
      margin-right: 1rem;
    }
  }

  .TimelineRow__type {
    width: 14rem;

    > span {
      background: @colorDefault;
      width: 7rem;
      height: 2rem;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      margin-right: 0.75rem;
    }

    &.egenmelding > span {
      background: @colorEgenmelding;
    }

    &.syk > span {
      background: @colorSyk;
    }

    &.utenlands > span {
      background: @colorUtenlands;
    }
  }
}