@import '../../variables';

.VisDetaljerKnapp {
  cursor: pointer;
  -webkit-appearance: none;
  background: none;
  border: none;
  padding: 0;
  color: @blue;
  font-size: 1rem;
  font-weight: 400;
  font-family: inherit;
  text-decoration: none;
}