.Saksbilde {
    flex: 1;
    box-sizing: border-box;
    display: flex;

    nav {
        border-right: 1px solid #c6c2bf;
    }
}

.Saksbilde__content {
    flex: 1;

    .panel {
        padding: 1.5rem 2rem;
    }

    .panel.tekstbolker {
        width: 25rem;
    }

    .panel-tittel {
        padding-bottom: 1.5rem;
    }

    .panel .NavigationButtons {
        margin-top: 2.5rem;
    }

    .mvp-tittel {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .panel {
        > .SubheaderWithList,
        > .Subheader {
            margin-bottom: 2rem;
        }
    }

    .Timeline {
        margin: 1.5rem 2.5rem;
    }
}
