.Clipboard {
    position: relative;
    display: flex;
    align-items: center;

    &:hover .Clipboard__children {
        border-bottom: 1px dotted #000;
    }

    > button {
        border: none;
        border-radius: 0.625rem;
        background: none;
        cursor: pointer;
        padding: 0.125rem;
        margin-left: 0.25rem;

        &:focus,
        &:active,
        &:hover {
            outline: none;
        }
    }
}
